# Utilize the sales data set

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('SaleData.xlsx')

In [3]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

## 1) Find the least amount sale that was done for each item

In [4]:
uniqueItems = df['Item'].unique()
uniqueItems

array(['Television', 'Home Theater', 'Cell Phone', 'Desk', 'Video Games'],
      dtype=object)

In [5]:
minSaleDetails = pd.DataFrame(columns=['Item','Min_sale_amt'])
for item in uniqueItems:
    itemDetails = df[df['Item'] == item]
    minSaleDetails = minSaleDetails.append({'Item': item,'Min_sale_amt':itemDetails['Sale_amt'].min()}, ignore_index=True)
minSaleDetails

           Item  Min_sale_amt
0    Television        8386.0
1  Home Theater        2000.0
2    Cell Phone        3375.0
3          Desk         250.0
4   Video Games         936.0

## 2) Compute the total sales of each year and region across all items

In [6]:
uniqueYears = df['OrderDate'].dt.year.unique()
uniqueRegions = df['Region'].unique()
uniqueRegions

array(['East', 'Central', 'West'], dtype=object)

In [7]:
salesSumYearly = pd.DataFrame(columns=['Year','Total_Sales'])
for year in uniqueYears:
    totalSum = df[df['OrderDate'].dt.year == year]['Sale_amt'].sum()
    salesSumYearly = salesSumYearly.append({'Year':year,'Total_Sales':totalSum},ignore_index="True")
salesSumYearly['Year']= salesSumYearly['Year'].astype(int) ## year by default took object, so typecated to int
salesSumYearly

   Year  Total_Sales
0  2018     879029.0
1  2019     426646.5

In [8]:
salesSumRegionally = pd.DataFrame(columns=['Region','Total_Sales'])
for region in uniqueRegions:
    totalSum = df[df['Region'] == region]['Sale_amt'].sum()
    salesSumRegionally = salesSumRegionally.append({'Region':region,'Total_Sales':totalSum},ignore_index="True")
salesSumRegionally

    Region  Total_Sales
0     East     321007.0
1  Central     829769.5
2     West     154899.0

## 3) Create new column 'days_diff' with number of days difference between a reference date passed and each order date

In [9]:
import datetime 
year,month,date = map(int,input("Enter year , month, date for days diff :- ").split())
df['days_diff(%d-%d-%d)'%(year,month,date)] = df['OrderDate'].apply(lambda time: datetime.date(year,month,date)-time.date())
df.head()

Enter year , month, date for days diff :- 2018 2 3

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,days_diff(2018-2-3)
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,28 days
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,11 days
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,-6 days
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,-23 days
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,-40 days

## 4) Create a dataframe with two columns: 'manager', 'list_of_salesmen'. Column 'manager' will contain the unique managers present and column 'list_of_salesmen' will contain an array of all salesmen under each manager.

In [10]:
uniqueManagers = df['Manager'].unique()
uniqueManagers

array(['Martha', 'Hermann', 'Timothy', 'Douglas'], dtype=object)

In [11]:
salesMenUnderMngrs = pd.DataFrame(columns=['managers','list_of_salesmen'])

for mngr in uniqueManagers:
    salesMen = df[df['Manager']==mngr]['SalesMan'].unique()
    salesMenUnderMngrs = salesMenUnderMngrs.append({'managers':mngr,'list_of_salesmen':salesMen},ignore_index="True")
salesMenUnderMngrs

  managers            list_of_salesmen
0   Martha  [Alexander, Steven, Diana]
1  Hermann       [Shelli, Luis, Sigal]
2  Timothy            [David, Stephen]
3  Douglas      [Michael, Karen, John]

## 5) For all regions find number of salesman and total sales. Return as a dataframe with three columns - Region, salesmen_count and total_sales

In [12]:
regionalSalesData = pd.DataFrame(columns=['Region','salesmen_count','total_sales'])
for region in uniqueRegions:
    totalSum = df[df['Region'] == region]['Sale_amt'].sum()
    salesMenCount = df[df['Region'] == region]['SalesMan'].unique().size
    regionalSalesData = regionalSalesData.append({'Region':region,'salesmen_count':salesMenCount,'total_sales':totalSum},ignore_index="True")
regionalSalesData

    Region salesmen_count  total_sales
0     East              3     321007.0
1  Central              6     829769.5
2     West              2     154899.0

## 6) Create a dataframe with total sales as percentage for each manager. Dataframe to contain manager and percent_sales

In [13]:
mngrSales = pd.DataFrame(columns=['manager','percent_sales'])
totalSales = df['Sale_amt'].sum()
for mngr in uniqueManagers:
    sales = df[df['Manager']==mngr]['Sale_amt'].sum()
    percent = (sales/totalSales)*100
    mngrSales = mngrSales.append({'manager':mngr,'percent_sales':percent},ignore_index='True')
mngrSales

   manager  percent_sales
0   Martha      36.187629
1  Hermann      27.963188
2  Timothy      17.540193
3  Douglas      18.308990

# Utilize the diamonds data set

In [14]:
df1 = pd.read_csv('diamonds.csv')

In [15]:
df1.head()

  carat      cut color clarity  depth  table  price     x     y     z
0  0.23    Ideal     E     SI2   61.5   55.0  326.0  3.95  3.98  2.43
1  0.21  Premium     E     SI1   59.8   61.0  326.0  3.89  3.84  2.31
2  0.23     Good     E     VS1   56.9   65.0  327.0  4.05  4.07  2.31
3  0.29  Premium     I     VS2   62.4   58.0  334.0  4.20  4.23  2.63
4  0.31     Good     J     SI2   63.3   58.0  335.0  4.34  4.35  2.75

## 1) Count the duplicate rows of diamonds dataframe

In [16]:
df1.duplicated().sum()

149

## 2) Drop rows in case of missing values in carat and cut columns.

In [17]:
df1.dropna(subset=['carat','cut'],inplace=True)
df1.shape

(53941, 10)

## 3) Subset the dataframe with only numeric columns.

In [18]:
import numpy as np
numeric = df1.select_dtypes(include=[np.number])
numeric.head()

   depth  table  price     x     y
0   61.5   55.0  326.0  3.95  3.98
1   59.8   61.0  326.0  3.89  3.84
2   56.9   65.0  327.0  4.05  4.07
3   62.4   58.0  334.0  4.20  4.23
4   63.3   58.0  335.0  4.34  4.35

## 4) Compute volume as (x\*y\*z) when depth is greater than 60. In case of depth less than 60 default volume to 8.

In [19]:
# 'z' column has both Nan and 'None', that has to be replace by the mean , 
cleanDataofZ =df1[(~df1['z'].isna())&(df1['z'] != 'None')]
meanZ = cleanDataofZ['z'].astype('float').mean() #mean of 'z' column is calculated

In [20]:
df1.loc[(df1['z'].isna())|(df1['z'] == 'None'),'z']=meanZ  # 'None' and Nan are replaced by its mean for column 'z'

In [21]:

def vol(depth,x,y,z):
    if depth>60 :
        return x*y*float(z)
    else:
        return  8
volume = df1.apply(lambda row : vol(row['depth'],row['x'],row['y'],row['z']),axis=1)
vol= pd.DataFrame(volume,columns=['Volume'])
df1['volume'] = vol
df1.head(20)

,carat,cut,color,clarity,depth,table,price,x,y,z,volume
0,0.23,Ideal,E,SI2,61.5,55.0,326.0,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326.0,3.89,3.84,2.31,8.000000
2,0.23,Good,E,VS1,56.9,65.0,327.0,4.05,4.07,2.31,8.000000
3,0.29,Premium,I,VS2,62.4,58.0,334.0,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75,51.917250
5,0.24,Very Good,J,VVS2,62.8,57.0,NaN,3.94,3.96,2.48,38.693952
6,0.24,Very Good,I,VVS1,62.3,57.0,336.0,3.95,3.98,2.47,38.830870
7,0.26,Very Good,H,SI1,61.9,55.0,337.0,4.07,4.11,2.53,42.321081
8,0.22,Fair,E,VS2,65.1,61.0,337.0,3.87,3.78,2.49,36.425214
9,0.23,Very Good,H,VS1,59.4,61.0,338.0,4.00,4.05,2.39,8.000000
10,0.31,Good,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75,51.917250
11,0.3,Good,J,SI1,64.0,55.0,339.0,4.25,4.28,2.73,49.658700
12,0.23,Ideal,J,VS1,62.8,56.0,340.0,3.93,3.90,2.46,37.704420
13,0.22,Premium,F,SI1,60.4,61.0,342.0,3.88,3.84,2.33,34.715136
14,0.31,Ideal,J,SI2,62.2,54.0,344.0,4.35,4.37,2.71,51.515745
15,'0.2',Premium,E,SI2,60.2,62.0,345.0,3.79,3.75,2.27,32.262375
16,0.32,Premium,E,I1,60.9,58.0,345.0,4.38,4.42,2.68,51.883728
17,0.3,Ideal,I,SI2,62.0,54.0,348.0,4.31,4.34,2.68,50.130472
18,0.3,Good,J,SI1,63.4,54.0,351.0,4.23,4.29,2.7,48.996090
19,0.3,Good,J,SI1,63.8,56.0,351.0,4.23,4.26,3.53878,63.768165

## 5) Impute missing price values with mean.

In [22]:
meanPrice = df1['price'].mean()
df1['price'].fillna(meanPrice,inplace=True)
df1.head(6)

,carat,cut,color,clarity,depth,table,price,x,y,z,volume
0,0.23,Ideal,E,SI2,61.5,55.0,326.00000,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326.00000,3.89,3.84,2.31,8.000000
2,0.23,Good,E,VS1,56.9,65.0,327.00000,4.05,4.07,2.31,8.000000
3,0.29,Premium,I,VS2,62.4,58.0,334.00000,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335.00000,4.34,4.35,2.75,51.917250
5,0.24,Very Good,J,VVS2,62.8,57.0,3932.94564,3.94,3.96,2.48,38.693952

## 6) In diamonds data set Using the volume calculated above, create bins that have equal population within them. Generate a report that contains cross tab between bins and cut. Represent the number under each cell as a percentage of total.

In [23]:
bins = pd.qcut(df1['volume'], 10) #creating bins of equal population of 10
df1['bins'] = pd.DataFrame(bins)
df2=pd.crosstab(df1['bins'],df1['cut'],margins=False) #creating crosstab between bins and cut columns
totalSum = df2.sum() # total sum of all crosstab colums is found, for percent calculation
totalSum

cut
Fair          1610
Good          4907
Ideal        21550
Premium      13792
Very Good    12082
dtype: int64

In [24]:

df2 = df2.astype('float') #by default df2 takes datatype of int , hence type casted for percent calculation
def percent(row):
    colIndex = 0
    for col in df2.columns:
        row[col]=(row[col]/totalSum[colIndex])*100.0
        colIndex+=1;
df2.apply(lambda row : percent(row),axis=1)      # row by row percent is calculated for df2(crosstab) dataframe 

df2

cut                      Fair       Good      Ideal    Premium  Very Good
bins
(-0.001, 8.0]       16.149068  18.626452   2.283063  16.821346  13.673233
(8.0, 51.221]        1.428571   8.640717  10.621810   7.526102  11.397120
(51.221, 59.282]     0.621118   4.503770  15.503480   8.200406   5.760636
(59.282, 73.575]     2.360248   7.805176  12.997680   8.889211   7.788446
(73.575, 92.854]     6.956522   8.294273  13.364269   6.844548   8.698891
(92.854, 119.215]   13.726708   9.455879  10.923434   7.272332  11.190200
(119.215, 158.178]  24.223602  15.039739   8.009281   8.106148  11.769575
(158.178, 176.059]  10.993789  12.308946   7.842227  11.165893  11.446780
(176.059, 232.951]   8.447205   5.461585  10.928074  11.702436   8.450588
(232.951, 838.502]  15.093168   9.863460   7.526682  13.471578   9.824532